using System;
using System.Windows.Forms;
using библиотекаИсполнителяПутник;

namespace исполнительПутник_v_2
{
    public class решениеЗадачи
    {
        Путник путник;
        гаммаЦветов цветЗакраски = гаммаЦветов.красный;
        
        public решениеЗадачи()
        {
            // Инициализация сгенерированной обстановки
            путник = new Путник("Inlet.in");
            try
            {
                путник.повернутьсяНаправо();
                путник.шагатьДоУпора();
                путник.повернутьсяНалево();
                while (путник.впередиСвободно)
                {
                    путник.сделатьШаг();
                }
                путник.повернутьсяНаправо();
                while (путник.впередиСвободно)
                {
                    путник.сделатьШаг();
                }
                путник.повернутьсяНаправо();
                while (путник.клеткаНеПомечена)
                {
                    путник.сделатьШаг();
                }
                while (путник.клеткаПомечена)
                {
                    путник.закрасить(гаммаЦветов.синий);
                    путник.сделатьШаг();
                }
                путник.повернутьсяНаправо();
                путник.сделатьШаг();
                    путник.повернутьсяНаправо();
                    путник.сделатьШаг();
                while (путник.впередиСвободно)
                {
                    while (путник.клеткаПомечена)
                    {
                        путник.закрасить(гаммаЦветов.синий);
                        путник.сделатьШаг();
                    }
                    путник.повернутьсяНалево();
                    путник.сделатьШаг();
                    if (путник.слеваСвободно && путник.справаСвободно && путник.впередиСвободно)
                    {
                        путник.повернутьсяНалево();
                        путник.сделатьШаг();
                    }
                    if (путник.впередиСвободно)
                    {
                        while (путник.клеткаПомечена)
                        {
                            путник.закрасить(гаммаЦветов.синий);
                            путник.сделатьШаг();
                        }
                        путник.повернутьсяНаправо();
                        путник.сделатьШаг();
                        if (путник.слеваСвободно && путник.справаСвободно && путник.впередиСвободно)
                        {
                            путник.повернутьсяНаправо();
                            путник.сделатьШаг();
                        }
                    }
                }
                    путник.работаЗавершена();
                }
            catch (Exception сообщение)
            {
                //***********************************************************************************
                // Замечание:  Сообщения выводятся только при условии указания темы и номера задачи *
                //***********************************************************************************
                MessageBox.Show(сообщение.Message, "Причина ошибки");
                MessageBox.Show(путник.ToString(), "Место Путника в период ошибки");
            }
        }
               
    }
}
